<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:padding="10dp"
            android:id="@+id/ans"
            android:ellipsize="end"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                style="@style/Buttons"
                android:text="C"
                android:background="@drawable/button_layout"
                android:onClick="clear"
                android:id="@+id/clear"/>
            <TextView
                style="@style/Buttons"
                android:text="7"
                android:onClick="num_7"
                android:id="@+id/num_7"/>
            <TextView
                style="@style/Buttons"
                android:text="4"
                android:onClick="num_4"
                android:id="@+id/num_4"/>
            <TextView
                style="@style/Buttons"
                android:text="1"
                android:onClick="num_1"
                android:id="@+id/num_1"/>
            <TextView
                style="@style/Buttons"
                android:text="%"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                style="@style/Buttons"
                android:text="DEL"
                android:onClick="op_del"
                android:id="@+id/op_del"
                />
            <TextView
                style="@style/Buttons"
                android:text="8"
                android:onClick="num_8"
                android:id="@+id/num_8"/>
            <TextView
                style="@style/Buttons"
                android:text="5"
                android:onClick="num_5"
                android:id="@+id/num_5"/>
            <TextView
                style="@style/Buttons"
                android:text="2"
                android:onClick="num_2"
                android:id="@+id/num_2"/>

            <TextView
                style="@style/Buttons"
                android:text="0"
                android:onClick="num_0"
                android:id="@+id/num_0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/Buttons"
                android:text="/"
                android:onClick="op_div"
                android:id="@+id/op_div"
                />
            <TextView
                style="@style/Buttons"
                android:text="9"
                android:onClick="num_9"
                android:id="@+id/num_9"/>
            <TextView
                style="@style/Buttons"
                android:text="6"
                android:onClick="num_6"
                android:id="@+id/num_6"/>
            <TextView
                style="@style/Buttons"
                android:text="3"
                android:onClick="num_3"
                android:id="@+id/num_3"/>
            <TextView
                style="@style/Buttons"
                android:text="."
                android:onClick="op_point"
                android:id="@+id/op_point"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/Buttons"
                android:text="X"
                android:onClick="op_mul"
                android:id="@+id/op_mul"
                />
            <TextView
                style="@style/Buttons"
                android:text="-"
                android:onClick="op_sub"
                android:id="@+id/op_sub"
                />
            <TextView
                style="@style/Buttons"
                android:text="+"
                android:onClick="op_add"
                android:id="@+id/op_add"
                />
            <TextView
                style="@style/Buttons"
                android:text="!"
                android:onClick="equal"
                android:id="@+id/op_fact"
                />
            <TextView
                style="@style/Buttons"
                android:text="="
                android:onClick="equal"
                android:id="@+id/equal"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>