<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageMenu">

        <TextView
            android:id="@+id/developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Add Menu Item"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:text="Menu"
                android:textSize="18dp" />

            <EditText
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Enter new Menu"
                android:id="@+id/insertName"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:text="Price"
                android:textSize="18dp" />

            <EditText
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Enter Price"
                android:id="@+id/insertPrice"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/insert"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Menu" />

            <Button
                android:id="@+id/update"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update" />
        </LinearLayout>

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delete" />

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="10dp"
        android:text="Total Menu Items :"
        android:textAlignment="textEnd"
        android:textSize="14sp" />
    <ScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="17sp"
            android:scrollY="@dimen/widget_margin"
            android:fontFamily="serif"
            android:scrollbars="vertical"
            android:textColor="@android:color/black" />
    </ScrollView>

    </LinearLayout>
